spring.datasource.url=\
  jdbc:mysql://localhost/pizzeria?\
  useSSL=false&\
  allowPublicKeyRetrieval=true&\
  serverTimezone=Europe/Brussels

spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

fixerRateUrl=http://data.fixer.io/api/latest?access_key=5f9fa72f4ec711aa491d2c15dfb7710e&symbols=USD
ecbRateUrl=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

logging.file.name=/logging/pizzeria_log.txt
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.SimpleJdbcInsert=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
spring.test.database.replace=none

